In [1]:
import numpy as np # linear algebra
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [2]:
file_name = "SampleSuperstore.csv"
df = pd.read_csv(file_name)

In [3]:
df.sample(9)

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
3369,Standard Class,Consumer,United States,Las Vegas,Nevada,89115,West,Office Supplies,Binders,66.048,4,0.2,23.1168
5933,First Class,Consumer,United States,Philadelphia,Pennsylvania,19120,East,Technology,Accessories,16.776,3,0.2,4.8231
1874,Standard Class,Home Office,United States,Columbus,Ohio,43229,East,Office Supplies,Paper,16.224,2,0.2,5.8812
733,Standard Class,Home Office,United States,Seattle,Washington,98115,West,Technology,Accessories,179.970,3,0.0,86.3856
377,Standard Class,Corporate,United States,Franklin,Massachusetts,2038,East,Furniture,Tables,1488.424,7,0.3,-297.6848
1472,Standard Class,Corporate,United States,Los Angeles,California,90004,West,Office Supplies,Labels,8.670,3,0.0,4.0749
4278,Standard Class,Corporate,United States,Lakewood,New Jersey,8701,East,Furniture,Furnishings,9.960,2,0.0,3.2868
2217,Standard Class,Corporate,United States,Jacksonville,Florida,32216,South,Office Supplies,Art,2.816,2,0.2,0.9856
3396,Standard Class,Home Office,United States,Indianapolis,Indiana,46203,Central,Office Supplies,Binders,169.990,1,0.0,78.1954

PRINT LAST FIVE ROW

In [4]:


df.tail()

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
9989,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.248,3,0.2,4.1028
9990,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.960,2,0.0,15.6332
9991,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.576,2,0.2,19.3932
9992,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.600,4,0.0,13.3200
9993,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.160,2,0.0,72.9480

CHECK THE MISSING VALUE

In [5]:


df.isnull().sum()

Ship Mode       0
Segment         0
Country         0
City            0
State           0
Postal Code     0
Region          0
Category        0
Sub-Category    0
Sales           0
Quantity        0
Discount        0
Profit          0
dtype: int64


Finding Total number of null values in a dataset

In [6]:
print("total number of null values = ",df.isnull().sum().sum())

total number of null values =  0


Full summary of the dataframe

In [7]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Ship Mode     9994 non-null   object
 1   Segment       9994 non-null   object
 2   Country       9994 non-null   object
 3   City          9994 non-null   object
 4   State         9994 non-null   object
 5   Postal Code   9994 non-null   int64
 6   Region        9994 non-null   object
 7   Category      9994 non-null   object
 8   Sub-Category  9994 non-null   object
 9   Sales         9994 non-null   float64
 10  Quantity      9994 non-null   int64
 11  Discount      9994 non-null   float64
 12  Profit        9994 non-null   float64
dtypes: float64(3), int64(2), object(8)
memory usage: 1015.1+ KB
None


Statistical details of the dataset

In [10]:
df.describe()

        Postal Code         Sales     Quantity     Discount       Profit
count   9994.000000   9994.000000  9994.000000  9994.000000  9994.000000
mean   55190.379428    229.858001     3.789574     0.156203    28.656896
std    32063.693350    623.245101     2.225110     0.206452   234.260108
min     1040.000000      0.444000     1.000000     0.000000 -6599.978000
25%    23223.000000     17.280000     2.000000     0.000000     1.728750
50%    56430.500000     54.490000     3.000000     0.200000     8.666500
75%    90008.000000    209.940000     5.000000     0.200000    29.364000
max    99301.000000  22638.480000    14.000000     0.800000  8399.976000

Shape of dataset

In [12]:
df.shape

(9994, 13)